<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;xgxg1314.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="Probabilistic Machine Learning: An Introductionby Kevin Patrick Murphy.MIT Press, 2021. Key links Short table of contents Long table of contents Preface Draft pdf file. CC-BY-NC-ND license. (Please ci">
<meta property="og:type" content="article">
<meta property="og:title" content="my-class-blog">
<meta property="og:url" content="https://xgxg1314.github.io/2021/06/20/my-class-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Probabilistic Machine Learning: An Introductionby Kevin Patrick Murphy.MIT Press, 2021. Key links Short table of contents Long table of contents Preface Draft pdf file. CC-BY-NC-ND license. (Please ci">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xgxg1314.github.io/.io//pml1-cover-provisional.png">
<meta property="og:image" content="https://xgxg1314.github.io/.io//book1-toc-short-2021-04-22.png">
<meta property="article:published_time" content="2021-06-20T14:59:34.000Z">
<meta property="article:modified_time" content="2021-06-24T11:13:18.781Z">
<meta property="article:author" content="xiongxiong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xgxg1314.github.io/.io//pml1-cover-provisional.png">


<link rel="canonical" href="https://xgxg1314.github.io/2021/06/20/my-class-blog/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;xgxg1314.github.io&#x2F;2021&#x2F;06&#x2F;20&#x2F;my-class-blog&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;20&#x2F;my-class-blog&#x2F;&quot;,&quot;title&quot;:&quot;my-class-blog&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>my-class-blog | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Probabilistic-Machine-Learning-An-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Probabilistic Machine Learning: An Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-links"><span class="nav-number">1.1.</span> <span class="nav-text">Key links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-contents"><span class="nav-number">1.2.</span> <span class="nav-text">Table of contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-accompanying-the-book"><span class="nav-number">1.3.</span> <span class="nav-text">Code accompanying the book</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endorsements"><span class="nav-number">1.4.</span> <span class="nav-text">Endorsements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgements"><span class="nav-number">1.5.</span> <span class="nav-text">Acknowledgements</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiongxiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xgxg1314.github.io/2021/06/20/my-class-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiongxiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my-class-blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-20 22:59:34" itemprop="dateCreated datePublished" datetime="2021-06-20T22:59:34+08:00">2021-06-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-24 19:13:18" itemprop="dateModified" datetime="2021-06-24T19:13:18+08:00">2021-06-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Probabilistic-Machine-Learning-An-Introduction"><a href="#Probabilistic-Machine-Learning-An-Introduction" class="headerlink" title="Probabilistic Machine Learning: An Introduction"></a>Probabilistic Machine Learning: An Introduction</h1><p>by <a target="_blank" rel="noopener" href="https://www.cs.ubc.ca/~murphyk/">Kevin Patrick Murphy</a>.<br><img src="/.io//pml1-cover-provisional.png" alt="Book cover">MIT Press, 2021.</p>
<h2 id="Key-links"><a href="#Key-links" class="headerlink" title="Key links"></a>Key links</h2><ul>
<li><a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/pml1/book1-toc-short-2021-04-22.png">Short table of contents</a></li>
<li><a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/pml1/book1-toc-long-2021-05-04.pdf">Long table of contents</a></li>
<li><a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/pml1/book1-preface-2021-05-04.pdf">Preface</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probml/pml-book/releases/latest/download/book1.pdf">Draft pdf file</a>. CC-BY-NC-ND license. (Please cite the official reference below.)</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Probabilistic-Machine-Learning-Introduction-Computation/dp/0262046822/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Pre-order hardcopy from Amazon</a> (expected release date: February 2022).</li>
<li><a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/tree/master/book1/figures/images">All the figures</a> (png files)</li>
<li><a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/book1.html#code">Code to reproduce all the figures and demos</a> (Python files/ notebooks)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/tree/master/book1/chapters">Supplementary material</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probml/pml-book/issues">Issue tracker</a>.</li>
<li><a target="_blank" rel="noopener" href="https://groups.google.com/u/1/g/probml-book/">Mailing list for major announcements</a> (Low traffic)</li>
<li><a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/book1.html#endorsements">Endorsements</a></li>
</ul>
<p>If you use this book, please be sure to cite</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> @book&#123;pml1Book,</span><br><span class="line"> author = &quot;Kevin P. Murphy&quot;,</span><br><span class="line"> title = &quot;Probabilistic Machine Learning: An introduction&quot;,</span><br><span class="line"> publisher = &quot;MIT Press&quot;,</span><br><span class="line"> year = 2021,</span><br><span class="line"> url = &quot;probml.ai&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h2><p><img src="/.io//book1-toc-short-2021-04-22.png" alt="TOC 2021-04-22"></p>
<h2 id="Code-accompanying-the-book"><a href="#Code-accompanying-the-book" class="headerlink" title="Code accompanying the book"></a>Code accompanying the book</h2><p>Code to recreate all the figures can be found in a series of colabs, one per chapter, stored <a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/tree/master/book1">here</a>. When reading the pdf version of the book, you can right click on any link labeled <strong>figures.probml.ai/x.y</strong> and it will open up the colab for chapter x; the cursor should also scroll down to the cell for figure y. Once you get there, click on the button labeled ‘setup’ and it will install any necessary code. (The first time you do this it may take about 30 seconds, but subsequent setups for other cells in the same chapter should be faster, even if they open in a new tab.) After setup, click on the following cell and it will show the source code in the colab editor, and run it for you.</p>
<p>The code for each figure is stored in a separate file, either in the <a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/tree/master/scripts">scripts</a> directory, or the <a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/tree/master/notebooks">notebooks directory</a>. In the former case, you can click on the ‘show source code’ button in the colab to open the source code inside the colab editor; you can then make changes (e.g., to the parameters or data), and rerun it. Note, however, that changes to local files will not be saved beyond the current colab session. In the latter case, you can click on the ‘open colab’ button, and it will open the source notebook in a new tab, which can be edited in the usual way. (Scripts can also be run locally on your laptop, but you may need to install certain packages, and some may be slow without a GPU. In general it is easier to do everything inside of colab.)</p>
<p>There are also some inline links to code in the body of the book, labeled <strong>code.probml.ai/foo</strong>; these refer to demos that are not associated with any figure. Clicking on these links behaves in a similar way to the figure code (opening a tab for the appropriate colab cell). In addition to the above, there are various forms of <a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/tree/master/book1">supplementary material</a> associated with each chapter, such as additional jupyter notebooks and tutorials. These will continue to be updated even after the book is published.</p>
<h2 id="Endorsements"><a href="#Endorsements" class="headerlink" title="Endorsements"></a>Endorsements</h2><ul>
<li></li>
</ul>
<ul>
<li>“Kevin Murphy’s book on machine learning is a superbly written, comprehensive treatment of the field, built on a foundation of probability theory. It is rigorous yet readily accessible, and is a must-have for anyone interested in gaining a deep understanding of machine learning.” —</li>
</ul>
<p>  Chris Bishop</p>
<p>  , Microsoft Research.</p>
<ul>
<li>“This book is a clear, concise, and rigorous introduction to the foundations of machine learning. It beautifully bridges between the “traditional” topics and the more “modern” deep learning methods, creating a unifying framework that contextualizes both of them. It’s the book I recommend for people who are new to the field and want to obtain a comprehensive view of the core principles and methods.” —</li>
</ul>
<p>  Daphne Koller</p>
<p>  , Insitro/ Stanford.</p>
<ul>
<li>“This is a remarkable book covering the conceptual, theoretical and computational foundations of probabilistic machine learning, starting with the basics and moving seamlessly to the leading edge of this field. The pedagogical structure of the book is extremely useful for teaching. One of my favorite parts is that most of the figures of the book have a link to the associated (python, JAX, tensorflow) code that is used to generate them, often with comparisons between the different computational ways of solving the problems.” —</li>
</ul>
<p>  Michael Brenner</p>
<p>  , Harvard/ Google.</p>
<ul>
<li>“This book could be titled ‘What every ML PhD student should know’. If you master the material in this book, you will have an outstanding foundation for successful research in machine learning.” —</li>
</ul>
<p>  Tom Dietterich</p>
<p>  , U. Oregon</p>
<ul>
<li>“This book delivers a wonderful exposition of modern and traditional machine learning approaches through the language and lens of probabilistic reasoning. As such, it provides extremely valuable and much needed coherence, generalisation, and mathematical rigour, allowing the reader to gain a deep understanding of the interconnectivities between many different areas of data science, and so deliver more effective outcomes. I highly recommend this second edition” —</li>
</ul>
<p>  Mark Briers</p>
<p>  , Alan Turing Institute.</p>
<ul>
<li>“There are many books on machine learning out there, but none gives such a well-rounded, up-to-date, and comprehensive view of the field as this one. We use this book as reference reading for our students taking the advanced machine learning course at Oxford to introduce them to fundamental as well as current topics in the field. I’m amazed at the amount of work that went into this book—-which will surely be used by many to train the next generation of machine learning experts.” —</li>
</ul>
<p>  Yarin Gal</p>
<p>  , U. Oxford</p>
<ul>
<li>“This is a terrific resource for machine learning students and researchers. If you want to understand the foundations of modern machine learning then this is the book to read. The text is particularly strong at marrying classical ideas from statistics and probability with more modern concepts such as deep learning.” —</li>
</ul>
<p>  Padhraic Smyth</p>
<p>  , UC Irvine</p>
<ul>
<li>“My favorite machine learning book just received a face-lift! ‘Probabilistic Machine Learning: An Introduction’ is the most comprehensive and accessible book on modern machine learning by a large margin. It now also covers the latest developments in deep learning and causal discovery. With this upgrade it will remain the reference book for our field that every respected researcher needs to have on their desk.” —</li>
</ul>
<p>  Max Welling</p>
<p>  , U. Amsterdam</p>
<ul>
<li>“Prof Murphy’s 2012 book was a triumph, covering both basic material and also the state-of-the-art. The new ‘Probabilistic Machine Learning: An Introduction’ is similarly excellent, and includes new material, especially on deep learning and recent developments. It will become an essential reference for students and researchers in probabilistic machine learning.” — <a target="_blank" rel="noopener" href="https://homepages.inf.ed.ac.uk/ckiw/">Chris Williams</a>, U. Edinburgh</li>
</ul>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><p>I would like to thank the following people for helping with this book.</p>
<ul>
<li>People who helped write some sections for vol 1: Sami Abu-El-Haija, Mathieu Blondel, Ines Chami, Krzysztof Choromanski, Roy Frostig, Justin Gilmer, Zico Kolter, Frederick Kunster, Lihong Li, Si Yi Meng, Aaron Mishkin, Byran Perozzi, Colin Raffel, Mark Schmidt, Sharan Vaswani, Andrew Wilson.</li>
<li>Proof readers: Peter Cerno, John Fearns.</li>
<li>People who have provided feedback on parts of the book: Sebastien Bratieres, Kai Brodersen, Frances Coll, Daniel Galvez, Abhishek Kumar, Max Lepikhin, Aaron Michelony, Horst Stühler, Hal Varian, Clem Wang.</li>
<li>People who have helped with the figures: Sandeep Choudhary, and others who are credited in the figure captions.</li>
<li>People who have helped with the code: Mahmoud Soliman and other people listed <a target="_blank" rel="noopener" href="https://github.com/probml/pyprobml/blob/master/README.md#acknowledgements">here</a>.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/20/blog-1/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/24/202106-%E8%AF%BE%E8%A1%A8/" rel="next" title="2021年课表系列">
                  2021年课表系列 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiongxiong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
